# main-module

./: pom.xml
src/main/: dependents.json
src/main/java/com/meroz/docker/: docker-compose-up.yml
